{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4999",
    "Issuer": "cleanarchitecture.com",
    "Audience": "cleanarchitecture.com",
    "DurationInMinutes": 60
  }
}
